#!/bin/bash

# Этой командой мы записываем хедер из файла header.txt в соответствующий файл с таблицей
cat header.txt >> ${1}.tsv

# А теперь извлекаем фичи.
# ${1} - это каталог, в котором находятся обрабатываемые файлы с расширениями conllu
# так же будет называться сгенерированный файл с таблицей (с расширением tsv).

for i in ${1}/*.conllu
do
echo ${i}
./analyze_treebank.py ${i} >> ${1}.tsv
done